/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lecture9;

import java.io.PrintStream;
import java.io.ByteArrayOutputStream;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.AfterEach;

import static org.junit.jupiter.api.Assertions.*;

public class AppTest {

    protected BinaryTree tree;

    private final PrintStream systemOut = System.out;

    @BeforeEach
    public void setUp() throws Exception {
        tree = TreeUtils.parseTree("(  " + "   (" + "           ((4(5))6(7))" + "   10" + "           ("
                + "                   ((11)12(13))" + "            15" + "                   ((17)20(22))"
                + "            )" + "   )" + "27" + "   (" + "    28" + "           (" + "           29"
                + "                   (30(31))" + "           )" + "   )" + ")");

    }

    @AfterEach
    public void tearDown() {
        System.setOut(systemOut);
    }

    @Test
    public void height() {
        BinaryTree tree = TreeUtils.parseTree("(17)");
        assertEquals(tree.height(), 0);

        tree = TreeUtils.parseTree("(17(18(19(20(21)))))");
        assertEquals(tree.height(), 4);

        tree = TreeUtils.parseTree("((4((10((11)12))16))17(18(19(20(21)))))");
        assertEquals(tree.height(), 5);
    }

    @Test
    public void search() {
        TreeNode node = tree.search((4));
        assertNotNull(node);
        assertNull(node.getLeftChild());
        assertEquals(node.getRightChild().getKey(), 5);

        node = tree.search(29);
        assertNotNull(node);
        assertNull(node.getLeftChild());
        assertEquals(node.getRightChild().getKey(), 30);

        assertNull(tree.search(3));
    }

    @Test
    public void search_recursive() {
        TreeNode node = tree.search_recursive(4, tree.root);
        assertNotNull(node);
        assertNull(node.getLeftChild());
        assertEquals(node.getRightChild().getKey(), 5);

        node = tree.search_recursive(29, tree.root);
        assertNotNull(node);
        assertNull(node.getLeftChild());
        assertEquals(node.getRightChild().getKey(), 30);

        assertNull(tree.search_recursive(3, tree.root));
    }

    @Test
    public void predecessorSuccessor() {
        TreeNode n = tree.search(10);
        assertEquals(tree.predecessor(n).getKey(), 7);
        assertEquals(tree.successor(n).getKey(), 11);
        n = tree.search(28);
        assertEquals(tree.predecessor(n).getKey(), 27);
        assertEquals(tree.successor(n).getKey(), 29);
    }

    @Test
    public void minimumMaximum() {
        assertEquals(tree.minimum().getKey(), 4);
        assertEquals(tree.maximum().getKey(), 31);
    }

    @Test
    public void insert() {
        assertNull(tree.search(14));
        tree.insert(new TreeNode(14, "14"));
        assertNotNull(tree.search(14));
    }

    @Test
    public void inOrderWalk() {
        ByteArrayOutputStream capturedStdout = new ByteArrayOutputStream();
        System.setOut(new PrintStream(capturedStdout));

        tree.inorderTreeWalk();

        assertEquals(capturedStdout.toString(), "4 5 6 7 10 11 12 13 15 17 20 22 27 28 29 30 31 ");
    }

    @Test
    public void preOrderWalk() {
        ByteArrayOutputStream capturedStdout = new ByteArrayOutputStream();
        System.setOut(new PrintStream(capturedStdout));

        tree.preorderTreeWalk();

        assertEquals(capturedStdout.toString(), "27 10 6 4 5 7 15 12 11 13 20 17 22 28 29 30 31 ");
    }

    @Test
    public void postOrderWalk() {
        ByteArrayOutputStream capturedStdout = new ByteArrayOutputStream();
        System.setOut(new PrintStream(capturedStdout));

        tree.postorderTreeWalk();

        assertEquals(capturedStdout.toString(), "5 4 7 6 11 13 12 17 22 20 15 10 31 30 29 28 27 ");
    }
}
