/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lecture3;

import java.util.Arrays;

public class App {

    public static void main(String[] args) {
        String[] elements = null;
        if (args.length > 0) {
            elements = Arrays.copyOf(args, args.length);
        } else {
            elements = new String[] { "one", "two", "three", "four", "five" };
        }

        Stack stack = new Stack(elements.length);

        for (String s : elements) {
            System.out.printf("Pushing element: %s\n", s);
            try {
                stack.push(s);
            } catch (Stack.StackOverflowException e) {
                System.err.println("Unexpected overflow");
                System.exit(1);
            }
        }
        System.out.println("Done.");

        try {
            while (true) {
                System.out.printf("Popped from stack: %s\n", stack.pop());
            }
        } catch (Stack.StackUnderflowException e) {
            System.out.println("Stack is now empty");
        }
    }
}
