/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Disabled;

public class AppTest {
    @Test
    @Disabled
    public void testQueueOverruns() throws Queue.QueueOverrunException {
        Queue q = new Queue(2);
        q.enqueue(12);
        assertThrows(Queue.QueueOverrunException.class, () -> q.enqueue(13));
    }

    @Test
    @Disabled
    public void testQueueUnderruns() throws Queue.QueueUnderrunException {
        Queue q = new Queue(3);
        try {
            q.enqueue(12);
            q.enqueue(13);
        } catch (Queue.QueueOverrunException e) {
            fail("Unexpected overrun");
        }
        q.dequeue();
        q.dequeue();
        assertThrows(Queue.QueueUnderrunException.class, () -> q.dequeue());
    }

    @Test
    @Disabled
    public void testQueue() {
        Queue q = new Queue(3);
        try {
            q.enqueue(12);
            q.enqueue(13);
        } catch (Queue.QueueOverrunException e) {
            fail("Unexpected overrun");
        }
        try {
            q.enqueue(14);
            fail("An overrun should have been thrown on the previous line");
        } catch (Queue.QueueOverrunException e) {
            // do nothing
        }
        try {
            assertEquals(q.dequeue(), 12);
            assertEquals(q.dequeue(), 13);
        } catch (Queue.QueueUnderrunException e) {
            fail("Unexpected underrun");
        }
        try {
            q.dequeue();
            fail("An underrun should have been thrown on the previous line");
        } catch (Queue.QueueUnderrunException e) {
            // do nothing
        }

    }

    @Test
    @Disabled
    public void testListInsert() {
        List l = new List();
        assertNull(l.getHead());
        List.ListElement x = l.insert("a");
        assertNotNull(l.getHead());
        assertSame(l.getHead(), x);
        assertEquals(l.getHead().key, "a");
        assertNull(l.getHead().next);
        l.insert("b");
        assertNotNull(l.getHead());
        assertEquals(l.getHead().key, "b");
        assertNotNull(l.getHead().next);
        l.insert("c");

        assertNull(l.getHead().next.next.next);

    }

    @Test
    @Disabled
    public void testListRemove() {
        List l = new List();
        l.insert("a");
        List.ListElement x = l.insert("b");
        List.ListElement first = l.insert("c");
        assertSame(l.getHead(), first);

        assertEquals(l.getHead().next.key, "b");
        l.remove(x);

        assertNull(l.getHead().next.next);
        assertEquals(l.getHead().next.key, "a");
        l.remove(first);

        assertEquals(l.getHead().key, "a");
    }

    @Test
    @Disabled
    public void testListSearch() {
        List l = new List();
        List.ListElement a = l.insert("a");
        List.ListElement b = l.insert("b");
        List.ListElement c = l.insert("c");

        assertNull(l.search("not in list"));
        assertSame(l.search("a"), a);
        assertSame(l.search("b"), b);
        assertSame(l.search("c"), c);
    }
}
