/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lecture7;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.Disabled;

import static org.junit.jupiter.api.Assertions.*;

public class AppTest {

    @Test
    @Disabled
    public void testPartition() {
        int[] array = {3, 3, 2};
        QuickSort.partition(array, 0, 2);
        assertEquals(array, new int[]{2, 3, 3});
        array = new int[]{3, 2};
        QuickSort.partition(array, 0, 1);
        assertEquals(array, new int[]{2, 3});
        array = new int[]{2, 3};
        QuickSort.partition(array, 0, 1);
        assertEquals(array, new int[]{2, 3});
        array = new int[]{2, 2};
        QuickSort.partition(array, 0, 1);
        assertEquals(array, new int[]{2, 2});
    }

    @Test
    @Disabled
    public void testQuickSort() {
        int[] array = {12, 20, 16, 20, 23, 0, 20, 19, 18, 28, 2, 4, 26, 21, 26, 18, 2};
        QuickSort.quickSort(array, 0, array.length - 1);
        assertEquals(array, new int[]{0, 2, 2, 4, 12, 16, 18, 18, 19, 20, 20, 20, 21, 23, 26, 26, 28});

        array = new int[]{1, 2, 3, 4, 5, 6, 7};
        QuickSort.quickSort(array, 0, array.length - 1);
        assertEquals(array, new int[]{1, 2, 3, 4, 5, 6, 7});

        array = new int[]{1, -1, 0, -1, 2, 9, -2, -3, 1, 1, 1};
        QuickSort.quickSort(array, 0, array.length - 1);
        assertEquals(array, new int[]{-3, -2, -1, -1, 0, 1, 1, 1, 1, 2, 9});
    }

    @Test
    @Disabled
    public void testSwap() {
        int[] array = {1, 2, 3, 4, 5, 6};
        QuickSort.swap(array, 1, 4);
        assertEquals(array, new int[]{1, 5, 3, 4, 2, 6});
    }


    @Test
    @Disabled
    public void testHoarePartition() {
        int[] array = {3, 3, 2};
        QuickSort.hoarePartition(array, 0, 2);
        assertEquals(array, new int[]{2, 3, 3});
        array = new int[]{3, 2};
        QuickSort.hoarePartition(array, 0, 1);
        assertEquals(array, new int[]{2, 3});
        array = new int[]{2, 3};
        QuickSort.hoarePartition(array, 0, 1);
        assertEquals(array, new int[]{2, 3});
        array = new int[]{2, 2};
        QuickSort.hoarePartition(array, 0, 1);
        assertEquals(array, new int[]{2, 2});
    }


    @Test
    @Disabled
    public void testDirectAddressing() {
        DirectAddressing table = new DirectAddressing(5);
        DirectAddressing.Data d1 = new DirectAddressing.Data(1, "Hallo");
        DirectAddressing.Data d2 = new DirectAddressing.Data(2, "Welt");

        DirectAddressing.Data d3 = new DirectAddressing.Data(3, "!");

        table.insert(d1);
        table.insert(d2);
        table.insert(d3);

        assertEquals(table.search(2).data, "Welt");
        assertEquals(table.search(1).data, "Hallo");
        assertEquals(table.search(3).data, "!");
        assertNull(table.search(4));

        table.insert(new DirectAddressing.Data(1, "bla"));
        assertEquals(table.search(1).data, "bla");

        table.remove(d2);
        assertNull(table.search(2));
    }

}
