/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lecture9;

public class App {

    public static void main(String[] args) {
        BinaryTree tree = TreeUtils.parseTree("(((5)13(15))17(((18)20)23((24)25(30))))");
        TreeNode x = tree.search(17);
        System.out.println(x);
    }
}
