/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lecture8;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.Disabled;

import static org.junit.jupiter.api.Assertions.*;

public class AppTest {

    @Test
    @Disabled
    public void testHashTableDivisionMethod() {
        Hashtabelle table = new Hashtabelle(10);
        Element x1 = new Element("Hallo", 2);
        Element x2 = new Element("Welt", 13);
        Element x3 = new Element("!", 12);

        table.insert(x1);
        table.insert(x2);
        table.insert(x3);

        assertNull(table.search(3));
        assertNotNull(table.search(13));
        assertEquals(table.search(2).data, "Hallo");
        assertEquals(table.search(12).data, "!");

        assertSame(x3.next, x1);
        assertSame(x1.prev, x3);

        Element anotherOne = new Element("Foo", 22);
        table.insert(anotherOne);
        table.remove(x3);
        assertNull(anotherOne.prev);
        assertSame(anotherOne.next, x1);
    }

    @Test
    @Disabled
    public void testHashTableMultiplicationMethod() {
        Hashtabelle table = new Hashtabelle(10);
        Element x1 = new Element("Hallo", 2);
        Element x2 = new Element("Welt", 13);
        Element x3 = new Element("!", 12);

        table.insert(x1);
        table.insert(x2);
        table.insert(x3);

        assertNull(table.search(3));
        assertNotNull(table.search(13));
        assertEquals(table.search(2).data, "Hallo");
        assertEquals(table.search(12).data, "!");

        assertNull(x1.next);
        assertNull(x1.prev);
        assertNull(x2.prev);
        assertNull(x2.next);
        assertNull(x3.next);
        assertNull(x3.prev);

        Element anotherOne = new Element("Foo", 23);
        table.insert(anotherOne);
        assertNull(anotherOne.prev);
        assertSame(anotherOne.next, x1);
    }
}
