/*
 * This Java source file was generated by the Gradle 'init' task.
 */

public class App {

    public static void main(String[] args) {
        System.out.println("==========");
        System.out.println("Queues");
        System.out.println("==========");
        try {
            if (args.length == 0) {
                Queue q = new Queue(3);
                q.enqueue(17);
                q.enqueue(18);
                System.out.format("%d, %d\n", q.dequeue(), q.dequeue());
                q.enqueue(17);
                q.enqueue(32);
                System.out.println(q.dequeue());
                q.enqueue(12);
                System.out.println(q.dequeue());
                q.enqueue(32);
                System.out.println("Bye");
            }
        } catch (Exception e) {
            System.err.println(e.toString());
            return;
        }
        Queue q = new Queue(args.length);

        for (String s : args) {
            try {
                q.enqueue(Integer.parseInt(s));
            } catch (NumberFormatException e) {
                System.err.println("Could not convert " + s);
            } catch (Queue.QueueOverrunException e) {
                System.err.println("Queue is full");
            }
        }
        try {
            for (;;) {
                System.out.println(q.dequeue());
            }
        } catch (Queue.QueueUnderrunException e) {
            System.out.println("Queue emty");
        }
        System.out.println("\n\n==========");
        System.out.println("Linked Lists");
        System.out.println("==========");

        List l = new List();

        l.insert("hallo");
        l.insert("welt");
        l.insert("Algorithmen & Datenstrukturen");

        l.printList();
        List.ListElement x = l.search("welt");
        l.remove(x);
        l.printList();
    }
}
